MyWork/MainWindow.xaml

<Window x:Class="MyWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWork"
        mc:Ignorable="d"
        Title="MyWork" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*" MinWidth="300"/>
            <ColumnDefinition Width="500*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="queryText" Margin="10">
            <FlowDocument>
                <Paragraph FontFamily="Consolas">
                    <Run Text="query"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListView x:Name="dbConnectionListView" Grid.Column="1" Margin="10,88,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="{Binding ID}" IsChecked="{Binding Path=Checked}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <CheckBox/>
                    </GridViewColumn>
                    <GridViewColumn Header="목적" Width="50" DisplayMemberBinding="{Binding Path=Purpose}" />
                    <GridViewColumn Header="설명" Width="100" DisplayMemberBinding="{Binding Path=Description}" />
                    <GridViewColumn Header="접속" Width="100" DisplayMemberBinding="{Binding Path=ConnectionString}"/>
                    <GridViewColumn Header="상태" Width="500" DisplayMemberBinding="{Binding Path=Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Left" Margin="-3,0,0,0" Width="6"/>
        <Grid Grid.Column="1" Height="73" Margin="10,10,10,0" VerticalAlignment="Top">
            <Button x:Name="button" Content="Execute" Margin="0,10,10,0" VerticalAlignment="Top" Height="53" Click="button_Click" HorizontalAlignment="Right" Width="105"/>
        </Grid>
    </Grid>
</Window>
