MyWork/MainWindow.xaml

<Window x:Class="MyWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWork"
        mc:Ignorable="d"
        Title="MyWork" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*" MinWidth="300"/>
            <ColumnDefinition Width="500*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="queryText" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph FontFamily="Consolas">
                    <Run Text="query"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListView x:Name="dbConnectionListView" Grid.Column="1" Margin="10,159,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="{Binding ID}" IsChecked="{Binding Path=Checked}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <CheckBox Checked="DbConnectionAllCheck" Unchecked="DbConnectionAllUncheck"/>
                    </GridViewColumn>
                    <GridViewColumn Header="목적" Width="80" DisplayMemberBinding="{Binding Path=Purpose}" />
                    <GridViewColumn Header="설명" Width="150" DisplayMemberBinding="{Binding Path=Description}" />
                    <GridViewColumn Header="IP" Width="100" DisplayMemberBinding="{Binding Path=ConnectionIp}"/>
                    <GridViewColumn Header="DB" Width="100" DisplayMemberBinding="{Binding Path=ConnectionDatabase}"/>
                    <GridViewColumn Header="상태" Width="100" DisplayMemberBinding="{Binding Path=Status}"/>
                    <GridViewColumn Header="Message" Width="500" DisplayMemberBinding="{Binding Path=Message}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Left" Margin="-3,0,0,0" Width="6"/>
        <Grid Grid.Column="1" Height="144" Margin="10,10,10,0" VerticalAlignment="Top">
            <Button x:Name="button" Content="Execute" VerticalAlignment="Top" Height="53" Click="button_Click" Margin="582,0,0,0"/>

            <ListView x:Name="databaseListBox" HorizontalAlignment="Left" Width="189" Margin="388,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding ID}" IsChecked="{Binding Path=Checked}" Unchecked="FilterCheckChange" Checked="FilterCheckChange"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <CheckBox Checked="DatabaseAllCheck" Unchecked="DatabaseAllUncheck"/>
                        </GridViewColumn>
                        <GridViewColumn Header="DB" Width="130" DisplayMemberBinding="{Binding Path=Name}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="purposeListBox" HorizontalAlignment="Left" Width="189">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding ID}" IsChecked="{Binding Path=Checked}" Unchecked="FilterCheckChange" Checked="FilterCheckChange"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <CheckBox Checked="PurposeAllCheck" Unchecked="PurposeAllUncheck"/>
                        </GridViewColumn>
                        <GridViewColumn Header="목적" Width="130" DisplayMemberBinding="{Binding Path=Name}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="descriptionListBox" HorizontalAlignment="Left" Width="189" Margin="194,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding ID}" IsChecked="{Binding Path=Checked}" Unchecked="FilterCheckChange" Checked="FilterCheckChange"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <CheckBox Checked="DescriptionAllCheck" Unchecked="DescriptionAllUncheck"/>
                        </GridViewColumn>
                        <GridViewColumn Header="향별" Width="130" DisplayMemberBinding="{Binding Path=Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="find_button" Content="Find" VerticalAlignment="Top" Height="53" Margin="582,81,0,0" Click="find_button_Click"/>


        </Grid>
    </Grid>
</Window>
